# App-Devvelopment

./: AdminSignin.xaml  AdminSignin.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  FoundIT Desktop App.csproj  FoundIT Desktop App.sln  FounderForm.xaml  FounderForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Popup_one.xaml  Popup_one.xaml.cs  PostedPage.xaml  PostedPage.xaml.cs  Profile.xaml  Profile.xaml.cs  SignupWindow.xaml  SignupWindow.xaml.cs  yes.bacpac
